#spring.application.name=spring-cloud-producer
#server.port=8765
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

###################################数据库连接###############################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcloud?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin

#create每次运行都删除原有表创建新表，update不用每次创建新表
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#############################配置pageHelper参数################################
pagehelper.helper-dialect = mysql
pagehelper.reasonable = true
pagehelper.support-methods-arguments = true
pagehelper.params = count=countSql

######################################mybatis###################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.springcloud.provider.dao

#使用日志
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j.Log4jImpl
#全局启用或禁用缓存
mybatis.configuration.cache-enabled=true
#全局启用或禁用延迟加载
mybatis.configuration.lazy-loading-enabled=true
#当启用时，有延迟加载属性的对象在被调用时将会完全加载任意属性。否则，每种属性将会按需要加载
mybatis.configuration.aggressive-lazy-loading=true
#使用驼峰命名法转换字段
mybatis.configuration.map-underscore-to-camel-case=true


#################################druid连接池配置####################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#登录的用户账号，密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#白名单
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#黑名单
spring.datasource.druid.stat-view-servlet.deny=
#重置
spring.datasource.druid.stat-view-servlet.reset-enable=false
#初始大小、最小、最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=20
#获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#间隔多久进行一次检测，检测需要关闭空闲连接
spring.datasource.druid.time-between-eviction-runs-millis=60000
#一个连接在池中最小的生存时间
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache,并且指定每个连接PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#监控统计拦截的filers,去掉监控界面sql无法统计，wall用于防火墙
spring.datasource.druid.filters=stat,wait,slf4j
#通过connectProperties属性来打开mergeSQL功能，慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true

####################################elasticseach################################

#spring.data.elasticsearch.cluster-name=
#spring.data.elasticsearch.cluster-nodes=
#elasticsearch日志存储目录
#spring.data.elasticsearch.properties.path.logs=./elasticsearch/log
#elasticsearch数据存储目录
#spring.data.elasticsearch.properties.path.data=./elasticsearch/data



#####################################Redis配置####################################
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=1000